# testqaacademy

./: pom.xml
QAA/src/: Mainclass.java
QAA/src/Currency/: Btc.java  Currency.java  Dollar.java  KazahValue.java  euro.java
QAA/src/libs/: Calc.java  WorkWithMAssive.java
src/main/java/data/: autoTestLoginData.xlsx
src/main/java/libs/: ActionsWithOurElements.java  ConfigProperies.properties  ConfigProperties.java  ExcelDriver.java  ExcelReader.java
src/main/java/pages/: HomePage.java  LoginPage.java  ParentPage.java  StorePage.java  SupporterTagPage.java  homepage.java  loginpage.java  parentpage.java
src/main/java/pagesOsu/: BeatmapsPage.java  LoginPage.java
src/main/java/pagesSwag/: CartPageSwag.java  ItemsPageSwag.java  LoginPage.java  LoginPageSwag.java  ParentPage.java  ParentPageSwag.java
src/test/java/login_test/: LoginPageWithPageObject.java  LoginTest.java  LoginTestPageWithPageObject.java
src/test/java/logintest/: LoginPageWithPageobject.java  LoginTest.java
src/test/java/parentTest/: ParentTest.java  parenttest.java
src/test/java/spares/: AddNewItemToStore.java  addNewItemToStore.java
src/test/java/swagLabsTests/: Test1.java  UnvalidLoginWithParams.java  loginWithExcelParams.java  test1.java
